# double-cloud-security-cloud-album

./: README.md  README.zh-CN.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sca/: Config.java
app/src/main/java/com/example/sca/ui/Share/: KeyGenActivity.java  ReceiveActivity.java
app/src/main/java/com/example/sca/ui/cloud/: CloudFragment.java
app/src/main/java/com/example/sca/ui/cloud/backup/: OssBackupAdapter.java  OssBackupSync.java
app/src/main/java/com/example/sca/ui/cloud/primary/: AuditActivity.java  CloudImageDisplay.java  RandomLists.java
app/src/main/java/com/example/sca/ui/cloud/primary/bucket/: BucketAddActivity.java  BucketsAdapter.java
app/src/main/java/com/example/sca/ui/cloud/primary/common/: FilePathHelper.java  Utils.java
app/src/main/java/com/example/sca/ui/cloud/primary/common/base/: BaseAbstractAdapter.java  BaseActivity.java
app/src/main/java/com/example/sca/ui/cloud/primary/object/: ObjectActivity.java  ObjectAdapter.java  ObjectEntity.java
app/src/main/java/com/example/sca/ui/cloud/primary/region/: RegionActivity.java  RegionAdapter.java  RegionEntity.java
app/src/main/java/com/example/sca/ui/cloud/primary/transfer/: DownloadActivity.java  ShareActivity.java  StrategyGenActivity.java  UploadActivity.java
app/src/main/java/com/example/sca/ui/cloud/utils/: CosServiceFactory.java  CosUserInformation.java  FastBlur.java  FileHashUtil.java  ImageUtil.java
app/src/main/java/com/example/sca/ui/cloud/utils/encryptalgorithm/trabe/: AbeDecryptionException.java  AbeEncrypted.java  AbeEncryptionException.java  AbeInputStream.java  AbeOutputStream.java  AbePrivateKey.java  AbePublicKey.java  AbeSecretMasterKey.java  AbeSettings.java  AbeUserIndex.java  Cpabe.java  CpabeWeber.java  DecryptionBlackBox.java  DecryptionException.java  ElementVector.java  MockBlackBox.java  Pair.java
app/src/main/java/com/example/sca/ui/local/: ImageDisplay.java  LocalFragment.java
app/src/main/java/com/example/sca/ui/local/fragments/: pictureBrowserFragment.java
app/src/main/java/com/example/sca/ui/local/utils/: pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  backup_activity.xml  fragment_local.xml  loading_alert.xml  picture_folder_item.xml
app/src/main/res/menu/: audit.xml  synchronization.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+51 files in other folders)
